/system                ext4     system                                     flags=display=system;logical;slotselect
/system_ext            ext4     system_ext                                 flags=display=system_ext;logical;slotselect
/product               ext4     product                                    flags=display=product;logical;slotselect
/vendor                ext4     vendor                                     flags=display=vendor;logical;slotselect
/odm                   ext4     odm                                        flags=display=odm;logical;slotselect
/mnt/vendor/mi_ext     ext4     mi_ext                                     flags=display=mi_ext;logical;slotselect
/mi_ext                ext4     /mnt/vendor/mi_ext                         flags=display=mi_ext
/metadata              ext4     /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data                  f2fs     /dev/block/bootdevice/by-name/userdata     flags=display=data
/cache                 ext4     /dev/block/bootdevice/by-name/rescue       flags=display=cache
/sdcard                vfat     /dev/block/mmcblk0p1                       flags=display=sdcard
/boot                  emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc                  emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc
/cust                  ext4     /dev/block/bootdevice/by-name/cust         flags=display=cust
/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";wrappedkey
#/data          f2fs    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/boot          emmc    /dev/block/bootdevice/by-name/boot                        flags=backup=1;flashimg=1;slotselect
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1;slotselect
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";slotselect;mounttodecrypt;fsflags=ro
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc          emmc    /dev/block/bootdevice/by-name/misc                        flags=display="Misc"
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem";slotselect
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem;slotselect
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem;slotselect
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1

# Removable storage
/usbstorage    auto    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable